<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Example</title>
    <link rel="stylesheet" href="common-style/reset.css">
    <style>
        .box {
            width: 500px;
            height: 100px;
            background-color: green;
        }

        @media (min-width: 600px) {
            .box {
                background-color: blue;
            }
        }
    </style>
    <link rel="stylesheet" href="common-style/styles.css">
</head>

<body>
    <div class="box">This is sample text</div>

    <!-- An example of inline JavaScript: -->
    <button id="button2" onclick="alert('Hello!')">Click Me</button> <!-- use button, button1, and button2 to see which script is being ran -->

    <!-- An example of internal JavaScript: -->
    <script>
        document.getElementById("button").onclick = function () {
            alert('Hello from internal script!');
        };
    </script>

    <script src="demo.js">
        // External JavaScript file
        // Best practice to keep script tags at the bottom of the body
        // so that the HTML content loads first before the scripts run
        // This prevents errors when trying to access DOM elements that
        // may not have loaded yet.
    </script>
</body>

</html>